sonar.projectKey=MyTaskControl
sonar.working.directory=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple

C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.projectKey=MyTaskControl:C009A1A8-4932-4D94-A1CA-FC3B81E47B39
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.projectName=HangFireSimple
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.projectBaseDir=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.sourceEncoding=utf-8
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.sources=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\Program.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\Properties\\AssemblyInfo.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\App.config",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\packages.config"

C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.cs.roslyn.reportFilePath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\bin\\Debug\\HongFireSimple.exe.RoslynCA.json
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.cs.analyzer.projectOutPath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\0
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.cs.analyzer.projectOutPaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\0"
C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.cs.roslyn.reportFilePaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HongFireSimple\\bin\\Debug\\HongFireSimple.exe.RoslynCA.json"

C009A1A8-4932-4D94-A1CA-FC3B81E47B39.sonar.working.directory=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\.sonar\\mod0
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.projectKey=MyTaskControl:77DAE94B-62D8-46EF-B0B5-C491E83D92CD
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.projectName=HangFireWebSimple
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.projectBaseDir=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.sourceEncoding=utf-8
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.sources=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Config\\ApplicationPreload.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Config\\HangfireBootstrapper.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Demo.aspx.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Demo.aspx.designer.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Global.asax.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Helper\\AssemblyHelper.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Properties\\AssemblyInfo.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Startup.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\TaskGroup\\TaskLog.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Demo.aspx",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Global.asax",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Web.config",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\packages.config",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Web.Debug.config",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\Web.Release.config"

77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.cs.roslyn.reportFilePath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\bin\\HangFireWebSimple.dll.RoslynCA.json
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.cs.analyzer.projectOutPath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\1
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.cs.analyzer.projectOutPaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\1"
77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.cs.roslyn.reportFilePaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\HangFireWebSimple\\bin\\HangFireWebSimple.dll.RoslynCA.json"

77DAE94B-62D8-46EF-B0B5-C491E83D92CD.sonar.working.directory=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\.sonar\\mod1
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.projectKey=MyTaskControl:2E3469DC-34CB-431B-ACE6-C2F0DFD11E69
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.projectName=Demo
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.projectBaseDir=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\Demo
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.sourceEncoding=utf-8
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.sources=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\Demo\\Math.cs",\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\Demo\\Properties\\AssemblyInfo.cs"

2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.cs.roslyn.reportFilePath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\Demo\\bin\\Debug\\Demo.dll.RoslynCA.json
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.cs.analyzer.projectOutPath=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\2
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.cs.analyzer.projectOutPaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\2"
2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.cs.roslyn.reportFilePaths=\
"F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\Demo\\bin\\Debug\\Demo.dll.RoslynCA.json"

2E3469DC-34CB-431B-ACE6-C2F0DFD11E69.sonar.working.directory=F:\\API\u5F00\u53D1\uFF08Romens\u96E8\u4EBA\uFF09\\LearnWay\\HongFireSimple\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C009A1A8-4932-4D94-A1CA-FC3B81E47B39,77DAE94B-62D8-46EF-B0B5-C491E83D92CD,2E3469DC-34CB-431B-ACE6-C2F0DFD11E69

